C:\Users\jtu19\Desktop\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\jtu19\Desktop\lab2\lab2\bin\Debug\lab2.exe
C:\Users\jtu19\Desktop\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\jtu19\Desktop\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
C:\Users\jtu19\Desktop\lab2\lab2\obj\Debug\lab2.Form1.resources
C:\Users\jtu19\Desktop\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\jtu19\Desktop\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\jtu19\Desktop\lab2\lab2\obj\Debug\lab2.exe
C:\Users\jtu19\Desktop\lab2\lab2\obj\Debug\lab2.pdb
E:\lab2\lab2\bin\Debug\lab2.exe.config
E:\lab2\lab2\bin\Debug\lab2.exe
E:\lab2\lab2\bin\Debug\lab2.pdb
E:\lab2\lab2\obj\Debug\lab2.Form1.resources
E:\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
E:\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
E:\lab2\lab2\obj\Debug\lab2.exe
E:\lab2\lab2\obj\Debug\lab2.pdb
E:\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
E:\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
